/newtrip tripId="from"
/add activityType="flight" uid="frank" name="United 206" date="2025-12-02"
/add activityType="flight" uid="harry" date="2025-12-20" name="Return Flight AU 655" price="$1200"
/add activityType="transport" uid="joe" name="Taxi to airport" date="2025-12-20"
/add activityType="visit" name="New Activity" date="12/20/2025" uid=G7aAh_00ln_
/edit uid="G7aAh_00ln_" name="Indian Restaurant"
/edit uid="G7aAh_00ln_" date="2025-12-18"
/edit uid="G7aAh_00ln_" time="12:00"
/add activityType="visit" name="New Activity" date="2025-12-18" time="13:00" uid=G7arveNkCz_
/edit uid="G7arveNkCz_" name="bfast with tiffany"
/edit uid="G7arveNkCz_" time="09:00"
/add activityType="visit" name="New Activity" date="2025-12-18" time="10:00" uid=G7asWvSvJT_
/edit uid="G7asWvSvJT_" time="22:00"
/edit uid="G7asWvSvJT_" time="19:00"
/edit uid="G7asWvSvJT_" name="dinner at gary's Bar"
/edit uid="G7asWvSvJT_" address="1433 West broadway"
/movedate from="2025-12-18" to="2025-12-13"
/movedate from="2025-12-13" to="2025-12-16"
/movedate from="2025-12-16" to="2025-12-14"
/movedate from="2025-12-14" to="2025-12-15"
/movedate from="2025-12-15" to="2025-12-17"
/movedate from="2025-12-17" to="2025-12-14"
/movedate from="2025-12-14" to="2025-12-15"
/movedate from="2025-12-15" to="2025-12-13"
/movedate from="2025-12-13" to="2025-12-11"
/movedate from="2025-12-11" to="2025-12-06"
/movedate from="2025-12-06" to="2025-12-03"
/edit uid="G7arveNkCz_" time="10:00"
/edit uid="G7arveNkCz_" time="08:00"
/edit uid="G7arveNkCz_" time="12:00"
/edit uid="G7arveNkCz_" time="08:00"
/edit uid="G7arveNkCz_" time="12:00"
/edit uid="G7arveNkCz_" time="16:00"
/edit uid="G7aAh_00ln_" time="09:00"
/edit uid="G7aAh_00ln_" time="12:00"
/edit uid="G7aAh_00ln_" time="08:00"
/edit uid="G7aAh_00ln_" time="12:00"
/edit uid="G7aAh_00ln_" time="08:00"
/edit uid="G7aAh_00ln_" time="12:00"
/edit uid="G7aAh_00ln_" time="09:00"
/edit uid="G7aAh_00ln_" time="08:00"
/edit uid="G7aAh_00ln_" time="11:00"
/edit uid="G7aAh_00ln_" time="13:00"
/edit uid="G7aAh_00ln_" time="11:00"
/edit uid="G7aAh_00ln_" date="2025-12-08"
/edit uid="G7aAh_00ln_" date="2025-12-07"
/edit uid="G7aAh_00ln_" date="2025-12-06"
/edit uid="G7aAh_00ln_" date="2025-12-02"
/edit uid="joe" time="08:00"
/edit uid="joe" time="07:00"
/edit uid="joe" time="13:00"
/edit uid="harry" time="21:00"
/edit uid="harry" time="14:00"
/edit uid="harry" time="21:00"
/edit uid="G7arveNkCz_" date="2025-12-11"
/edit uid="G7asWvSvJT_" date="2025-12-11"
/edit uid="frank" time="08:00"
/edit uid="G7aAh_00ln_" date="2025-12-11"
/edit uid="G7aAh_00ln_" time="12:00"
/edit uid="G7aAh_00ln_" date="2025-12-07"
/edit uid="G7aAh_00ln_" date="2025-12-05"
/undo
/edit uid="G7aAh_00ln_" time="13:00"
/edit uid="G7aAh_00ln_" time="14:00"
/edit uid="G7aAh_00ln_" time="15:00"
/edit uid="G7aAh_00ln_" time="16:00"
/undo
/undo
/undo
/edit uid="G7aAh_00ln_" time="10:00"
/undo
/edit uid="G7aAh_00ln_" time="16:00"
/edit uid="G7aAh_00ln_" time="07:00"
/edit uid="G7aAh_00ln_" date="2025-12-09"
/edit uid="G7aAh_00ln_" date="2025-12-11"
/undo
/undo
/undo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/undo
/undo
/redo
/redo
/edit uid="G7aAh_00ln_" time="12:00"
/edit uid="G7aAh_00ln_" time="09:00"
/undo
/undo
/undo
/undo
/redo
/redo
/redo
/redo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/undo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/redo
/edit uid="frank" time="08:00"
/edit uid=G7aAh_00ln_ description="Ballet \"Play\" by Alexander Ekman is playing at Palais Garnier on December 9, 2025."
/edit uid=G7aAh_00ln_ description="Ballet \"Play\" by Alexander Ekman is playing at Palais Garnier on December 9, 2025."
/edit uid=<uid-of-visit-paris-opera> description="Ballet \"Play\" by Alexander Ekman is playing at Palais Garnier on December 9, 2025."
/add activityType=visit date="2025-12-09" name="Ballet \"Play\" by Alexander Ekman at Palais Garnier" description="Ballet \"Play\" by Alexander Ekman at Palais Garnier, Paris." time="" uid=G7lnDdpwM__
/edit uid=G7lnDdpwM__ time="19:00"
/edit uid="G7lnDdpwM__" delete="uid=frank"
/add activityType=flight date="2025-12-02" name="United UA 884 Newark to Paris CDG" status=idea time="18:00" uid=G7lvmHKE2X_
/delete uid=frank
/edit uid=G7lvmHKE2X_ status=planned
/movedate from="2025-12-02" to="2025-12-04"
/edit uid=G7aAh_00ln_ date="2025-12-05"
/edit uid=G7aAh_00ln_ name="Le Petit Lutetia" description="Mid-price dinner in the 6th arrondissement, classic French bistro with a cozy atmosphere." address="6th arrondissement, Paris" time="19:00"
/edit uid=G7aAh_00ln_ contactPhone="+33 1 45 44 12 34" contactEmail="contact@lepetitlutetia.fr" notes="Call or email to reserve a table. Popular spot, best to book in advance."
/add activityType=visit date="2025-12-01" time="09:00" name="Visit the Louvre" description="Morning visit to the Louvre Museum. Opens at 9am." status="planned" uid=G7mGIw5Oxz_
/movedate from="2025-12-01" to="2025-12-08"
/edit uid=G7mGIw5Oxz_ time="09:00" price=17 currency="EUR" notes="Standard adult ticket price. Opens at 9am. Closed Tuesdays." status="planned"
/edit uid=G7mGIw5Oxz_ status=booked
/movedate from="2025-12-03" to="2025-12-02"
/movedate from="2025-12-04" to="2025-12-03"
/movedate from="2025-12-05" to="2025-12-04"
/movedate from="2025-12-02" to="2025-12-01"
/movedate from="2025-12-03" to="2025-12-02"
/movedate from="2025-12-04" to="2025-12-03"
/edit uid=G7arveNkCz_ date="2025-12-02"
/edit uid=G7asWvSvJT_ date="2025-12-02"
/edit uid=G7lvmHKE2X_ date="2025-12-03"
/edit uid=G7aAh_00ln_ date="2025-12-04"
/edit uid=G7lvmHKE2X_ description="United Airlines flight UA 884 from Newark Liberty International Airport (EWR), Terminal A, to Paris Charles de Gaulle Airport (CDG), Terminal 1 or 2. Flight duration approximately 7h 30m. Typical departure time 18:00. Please check closer to date for exact details." contactPhone="+1 800-864-8331" contactEmail="customer.service@united.com" status="planned"
/edit uid=harry price=1200 currency="USD" status=planned airport="AUH" arriveAirport="XYZ" arriveDate="2025-12-20" arriveTime="12:00" stops=0
/edit uid=G7lvmHKE2X_ airport="EWR" arriveAirport="CDG" arriveDate="2025-12-04" arriveTime="07:30" stops=0 price=0 currency="" status=planned
/edit uid=G7lvmHKE2X_ price=650 currency="USD"
/edit uid=harry name="Return Flight AF 1234 Paris CDG to Austin AUS" date="2025-12-20" time="11:30" arriveDate="2025-12-20" arriveTime="20:30" airport="CDG" arriveAirport="AUS" stops="1" price=900 currency="USD" description="Air France flight AF 1234 from Paris Charles de Gaulle (CDG) to Austin Bergstrom International Airport (AUS) with one stop. Estimated departure 11:30, arrival 20:30 local time." status="planned" contactPhone="+33 1 41 56 78 00" contactEmail="reservations@airfrance.fr"
/edit uid=harry status="idea"
/add activityType=transport date="2025-12-20" time="08:15" name="Uber to Paris CDG" description="Uber ride from Place de l'Opéra to Paris Charles de Gaulle Airport. Scheduled to arrive by 09:30 for 11:30 flight departure." status="planned" uid=G7nIPwVGzf_
/delete uid=joe
/add activityType=visit date="2025-12-19" time="18:00" name="Setup Uber for Dec 20 flight" description="Arrange Uber ride to Paris CDG for the Dec 20 flight departing at 11:30. Confirm pickup time and details." status="idea" uid=G7nKu0Dtz__
/edit uid="G7arveNkCz_" time="12:00"
/edit uid="G7asWvSvJT_" time="15:00"
