/newtrip tripId="Japan"
/add activityType="visit" date="2025-01-28" name="Caves, exploration, NSS grottos, wild cave discovery" status="idea" uid="G75DqOFMtv_"
/add activityType="visit" date="2025-02-04" name="Rock climbing, hiking, unique natural features" status="idea" uid="G75DqOFMtvA"
/add activityType="visit" date="2025-02-11" name="Dinosaurs, volcanism, lava, hydrothermal features" status="idea" uid="G75DqOFMtvB"
/add activityType="visit" date="2025-02-18" name="Blacksmithing, glass blowing, rock hounding, mining" status="idea" uid="G75DqOFMtvC"
/add activityType="visit" date="2025-02-25" name="Ancient rock art, key archaeological sites, pilgrimage routes" status="idea" uid="G75DqOFMtvD"
/add activityType="visit" date="2025-03-04" name="Scuba, reefs, wrecks, cavern diving (not cave diving)" status="idea" uid="G75DqOFMtvE"
/add activityType="visit" date="2025-03-11" name="Notable scientists, technologists, computer game companies (indies)" status="idea" uid="G75DqOFMtvF"
/add activityType="visit" date="2025-03-18" name="People and organizations making the world better, unique artwork, sculpture, megafauna wildlife viewing" status="idea" uid="G75DqOFMtvG"
/delete uid="G75DqOFMtv_" activityType="visit" date="2025-01-28" name="Caves, exploration, NSS grottos, wild cave discovery" status="idea" uid="G75DqOFMtv_"
/delete uid="G75DqOFMtvA" activityType="visit" date="2025-02-04" name="Rock climbing, hiking, unique natural features" status="idea" uid="G75DqOFMtvA"
/delete uid="G75DqOFMtvB" activityType="visit" date="2025-02-11" name="Dinosaurs, volcanism, lava, hydrothermal features" status="idea" uid="G75DqOFMtvB"
/delete uid="G75DqOFMtvC" activityType="visit" date="2025-02-18" name="Blacksmithing, glass blowing, rock hounding, mining" status="idea" uid="G75DqOFMtvC"
/delete uid="G75DqOFMtvD" activityType="visit" date="2025-02-25" name="Ancient rock art, key archaeological sites, pilgrimage routes" status="idea" uid="G75DqOFMtvD"
/delete uid="G75DqOFMtvE" activityType="visit" date="2025-03-04" name="Scuba, reefs, wrecks, cavern diving (not cave diving)" status="idea" uid="G75DqOFMtvE"
/delete uid="G75DqOFMtvF" activityType="visit" date="2025-03-11" name="Notable scientists, technologists, computer game companies (indies)" status="idea" uid="G75DqOFMtvF"
/delete uid="G75DqOFMtvG" activityType="visit" date="2025-03-18" name="People and organizations making the world better, unique artwork, sculpture, megafauna wildlife viewing" status="idea" uid="G75DqOFMtvG"
/add activityType="visit" date="2025-01-28" name="Fukuoka & Kyushu Volcanoes and Caves" description="Base in Fukuoka to explore Kyushu’s volcanic wonders (Aso, Unzen, Sakurajima), lava fields, hot springs, and wild cave options. Day trips to caves and hydrothermal features." status="idea" uid="G75JOf7mRz_"
/add activityType="visit" date="2025-02-04" name="Kagoshima & Yakushima" description="Stay in Kagoshima for Sakurajima volcano, Ibusuki hot springs, and a day trip to Yakushima Island for hiking and unique wildlife. Focus on volcanic landscapes and hydrothermal activity." status="idea" uid="G75JOf7mRzA"
/add activityType="visit" date="2025-02-11" name="Hiroshima & Setouchi Art Islands" description="Base in Hiroshima with trips to Naoshima and Teshima for world-class art installations, sculpture, and innovative architecture. Also visit Okayama for historic sites." status="idea" uid="G75JOf7mRzB"
/add activityType="visit" date="2025-02-18" name="Osaka/Kobe for Crafts & Ancient Sites" description="Urban base for blacksmithing (day trip to Seki), glass blowing, rock hounding, and mining history. Day trips to Nara for ancient sites and Tottori for glass workshops." status="idea" uid="G75JOf7mRzC"
/add activityType="visit" date="2025-02-25" name="Nara & Wakayama Pilgrimage and Archaeology" description="Stay in Nara or Wakayama to hike the Kumano Kodo pilgrimage trails, visit Yoshinogari archaeological site, and explore ancient rock art and spiritual sites." status="idea" uid="G75JOf7mRzD"
/add activityType="visit" date="2025-03-04" name="Nagano (Japanese Alps) for Hiking & Climbing" description="Base in Nagano for rock climbing, hiking, and unique alpine features. Day trips to Matsumoto for castles and crafts, Kamikochi for mountain scenery." status="idea" uid="G75JOf7mRzE"
/add activityType="visit" date="2025-03-11" name="Fukui for Dinosaurs & Geology" description="Stay near Fukui to visit the Dinosaur Museum, nearby dig sites, Tojinbo coastal cliffs, and Eiheiji Temple. Focus on dinosaurs, geology, and coastal features." status="idea" uid="G75JOf7mRzF"
/add activityType="visit" date="2025-03-18" name="Tokyo for Tech, Games, and Changemakers" description="Finish in Tokyo with visits to Akihabara (tech), Odaiba (museums), indie game studios, NGOs, and opportunities to meet notable scientists and technologists." status="idea" uid="G75JOf7mRzG"
/add activityType="visit" date="2025-02-04" name="Sakurajima Volcano Exploration" description="Take the ferry to Sakurajima, hike the lava fields, visit the visitor center, and experience an active volcano up close. Great for volcanology enthusiasts." status="idea" uid="G75LS3JfIv_"
/add activityType="visit" date="2025-02-05" name="Ibusuki Hot Springs & Sand Baths" description="Relax in Ibusuki’s famous natural sand baths and explore geothermal features. Unique hydrothermal experience." status="idea" uid="G75LS3JfIvA"
/add activityType="visit" date="2025-02-06" name="Yakushima Island Day Trip" description="Ferry to Yakushima for hiking in ancient cedar forests, wildlife spotting (monkeys, deer), and exploring waterfalls. Option to stay overnight." status="idea" uid="G75LS3JfIvB"
/add activityType="visit" date="2025-02-07" name="Sengan-en Garden & Samurai Villa" description="Tour Sengan-en, a historic garden and samurai villa with views of Sakurajima. Includes museum and traditional crafts." status="idea" uid="G75LS3JfIvC"
/add activityType="visit" date="2025-02-08" name="Local Cuisine & Shochu Distilleries" description="Sample Kagoshima’s black pork dishes and visit local shochu distilleries for tastings and tours." status="idea" uid="G75LS3JfIvD"
/add activityType="visit" date="2025-02-09" name="Chiran Samurai Residences & Peace Museum" description="Visit the preserved samurai district in Chiran and the Peace Museum for Kamikaze Pilots. Insight into local history and culture." status="idea" uid="G75LS3JfIvE"
/add activityType="visit" date="2025-02-10" name="Cave or Lava Tube Exploration (if available)" description="Seek out local wild caves or lava tubes for exploration, depending on availability and access. Ideal for experienced cavers." status="idea" uid="G75LS3JfIvF"
/add activityType="visit" date="2025-01-28" name="Mt. Aso Volcano & Caldera" description="Day trip to Mt. Aso to explore the active volcanic caldera, crater rim, and volcanic landscapes. Opportunities for hiking and volcanology." status="idea" uid="G75L5WB$Dj_"
/add activityType="visit" date="2025-01-29" name="Unzen Onsen & Jigoku" description="Visit Unzen Onsen for hot spring bathing and walk through Unzen Jigoku, a steaming volcanic field with fumaroles and boiling pools." status="idea" uid="G75L5WB$DjA"
/add activityType="visit" date="2025-01-30" name="Akiyoshido Cave Exploration" description="Tour Akiyoshido Cave in Yamaguchi, Japan’s largest limestone cave. Impressive underground river, formations, and possible wild caving options." status="idea" uid="G75L5WB$DjB"
/add activityType="visit" date="2025-01-31" name="Ryugado Cave Adventure" description="Explore Ryugado Cave in Kochi, known for wild cave tours and unique limestone formations. Suitable for experienced cavers." status="idea" uid="G75L5WB$DjC"
/add activityType="visit" date="2025-02-01" name="Beppu Hot Springs & Jigoku" description="Experience Beppu’s famous hot spring baths and tour the ‘Hells’ (Jigoku), a collection of colorful geothermal pools and steaming vents." status="idea" uid="G75L5WB$DjD"
/add activityType="visit" date="2025-02-02" name="Fukuoka City Exploration" description="Discover Fukuoka’s historic sites, food scene, and possible connections with local caving clubs or NSS contacts for wild cave access." status="idea" uid="G75L5WB$DjE"
/add activityType="visit" date="2025-02-11" name="Naoshima Art Island Day Trip" description="Ferry to Naoshima to explore contemporary art museums (Chichu, Benesse House), outdoor sculptures, and unique architecture. A must for art lovers." status="idea" uid="G75MVDvB_3_"
/add activityType="visit" date="2025-02-12" name="Teshima Art Island Day Trip" description="Visit Teshima for the Teshima Art Museum and rural art installations. Experience immersive art in a tranquil island setting." status="idea" uid="G75MVDvB_3A"
/add activityType="visit" date="2025-02-13" name="Hiroshima Peace Memorial Park & Museum" description="Explore Hiroshima’s Peace Park, Atomic Bomb Dome, and Museum. Learn about peace activism and the city’s history." status="idea" uid="G75MVDvB_3B"
/add activityType="visit" date="2025-02-14" name="Miyajima Island Exploration" description="Day trip to Miyajima for Itsukushima Shrine, wild deer, and hiking Mt. Misen. Iconic views and spiritual sites." status="idea" uid="G75MVDvB_3C"
/add activityType="visit" date="2025-02-15" name="Okayama Day Trip" description="Tour Okayama’s Korakuen Garden, Okayama Castle, and discover local crafts. A blend of nature, history, and culture." status="idea" uid="G75MVDvB_3D"
/add activityType="visit" date="2025-02-16" name="Onomichi & Shimanami Kaido" description="Explore Onomichi’s temple walk, indie art spaces, and consider cycling the scenic Shimanami Kaido across the Seto Inland Sea." status="idea" uid="G75MVDvB_3E"
/add activityType="visit" date="2025-02-17" name="Inujima Art Island (Optional)" description="Visit Inujima for avant-garde art installations and unique industrial heritage. A lesser-known but rewarding art destination." status="idea" uid="G75MVDvB_3F"
/add activityType="visit" date="2025-02-18" name="Seki Blacksmithing & Swordsmith Workshop" description="Day trip to Seki to visit samurai swordsmiths, blacksmith workshops, and learn about Japan’s blade-making traditions. Hands-on experiences may be available." status="idea" uid="G75Mw5QvZb_"
/add activityType="visit" date="2025-02-19" name="Glass Blowing Workshop" description="Participate in a glass blowing workshop in Tottori or a local studio in Osaka/Kobe. Create your own glass art and learn from skilled artisans." status="idea" uid="G75Mw5QvZbA"
/add activityType="visit" date="2025-02-20" name="Rock Hounding & Mining History" description="Explore the Ikuno Silver Mine or similar sites for a glimpse into Japan’s mining history. Opportunities for rock hounding and mineral collecting." status="idea" uid="G75Mw5QvZbB"
/add activityType="visit" date="2025-02-21" name="Nara Ancient Sites Day Trip" description="Visit Nara’s UNESCO-listed temples, shrines, and ancient sites. Experience Japan’s early history and spiritual heritage." status="idea" uid="G75Mw5QvZbC"
/add activityType="visit" date="2025-02-22" name="Kobe Nada District & Sake Breweries" description="Tour Kobe’s Nada district, famous for sake breweries and local crafts. Sample sake and explore traditional production methods." status="idea" uid="G75Mw5QvZbD"
/add activityType="visit" date="2025-02-23" name="Osaka Historic Districts & Food Scene" description="Discover Osaka’s historic neighborhoods, street food, and vibrant culture. Highlights include Dotonbori, Kuromon Market, and Osaka Castle." status="idea" uid="G75Mw5QvZbE"
/add activityType="visit" date="2025-02-24" name="Mineral & Gem Museum Visit (Optional)" description="Visit a local mineral or gem museum to learn about Japan’s geological treasures. Great for enthusiasts of earth sciences and natural history." status="idea" uid="G75Mw5QvZbF"
/add activityType="visit" date="2025-02-25" name="Kumano Kodo Pilgrimage Trail" description="Hike sections of the Kumano Kodo, a UNESCO-listed pilgrimage route through the Kii Mountains, visiting shrines and scenic landscapes." status="idea" uid="G75P2W77ab_"
/add activityType="visit" date="2025-02-26" name="Yoshinogari Archaeological Site" description="Explore the Yoshinogari Historical Park, a major Yayoi period archaeological site with reconstructed dwellings and artifacts." status="idea" uid="G75P2W77abA"
/add activityType="visit" date="2025-02-27" name="Ancient Rock Art Exploration" description="Seek out ancient rock art sites in the Kansai or Kii Peninsula region, if accessible. Experience Japan’s prehistoric heritage." status="idea" uid="G75P2W77abB"
/add activityType="visit" date="2025-02-28" name="Koyasan Temple Stay & Buddhist Culture" description="Visit Koyasan for a temple stay, experience Buddhist rituals, and explore the Okunoin cemetery and mountaintop temples." status="idea" uid="G75P2W77abC"
/add activityType="visit" date="2025-03-01" name="Wakayama Nachi Taisha & Waterfalls" description="Tour the Nachi Taisha shrine and Japan’s tallest waterfall, a spiritual and scenic highlight of the region." status="idea" uid="G75P2W77abD"
/add activityType="visit" date="2025-03-02" name="Asuka Village & Megaliths (Optional)" description="Visit Asuka village to see ancient tombs, megalithic stones, and early Japanese historical sites." status="idea" uid="G75P2W77abE"
/add activityType="visit" date="2025-03-03" name="Wildlife & Spiritual Sites (Optional)" description="Explore local wildlife reserves or lesser-known spiritual sites in the Nara/Wakayama area." status="idea" uid="G75P2W77abF"
/add activityType="visit" date="2025-03-04" name="Kamikochi Alpine Hiking" description="Hike or snowshoe in Kamikochi, a stunning alpine valley with dramatic mountain views and winter scenery." status="idea" uid="G75P2W77abG"
/add activityType="visit" date="2025-03-05" name="Rock Climbing or Bouldering" description="Try outdoor or indoor rock climbing in the Nagano area, depending on weather and conditions." status="idea" uid="G75P2W77abH"
/add activityType="visit" date="2025-03-06" name="Matsumoto Castle & Crafts" description="Tour Matsumoto Castle, one of Japan’s best-preserved castles, and explore local crafts and museums." status="idea" uid="G75P2W77abI"
/add activityType="visit" date="2025-03-07" name="Jigokudani Snow Monkey Park" description="Visit Jigokudani to see wild Japanese macaques bathing in hot springs, a unique wildlife experience." status="idea" uid="G75P2W77abJ"
/add activityType="visit" date="2025-03-08" name="Hakuba Day Trip" description="Explore Hakuba for mountain scenery, winter sports, or hiking depending on snow conditions." status="idea" uid="G75P2W77abK"
/add activityType="visit" date="2025-03-09" name="Suwa Taisha Shrine (Optional)" description="Visit Suwa Taisha, one of Japan’s oldest shrines, and learn about its unique traditions." status="idea" uid="G75P2W77abL"
/add activityType="visit" date="2025-03-10" name="Geology & Mineral Sites (Optional)" description="Discover local geology or visit mineral sites in the Japanese Alps region." status="idea" uid="G75P2W77abM"
/add activityType="visit" date="2025-03-11" name="Fukui Dinosaur Museum" description="Tour the Fukui Dinosaur Museum, one of the world’s top dinosaur museums with extensive fossil exhibits and interactive displays." status="idea" uid="G75P2W77abN"
/add activityType="visit" date="2025-03-12" name="Dinosaur Dig Site Visit" description="Visit nearby dinosaur excavation sites (if open to the public) for a hands-on paleontology experience." status="idea" uid="G75P2W77abO"
/add activityType="visit" date="2025-03-13" name="Tojinbo Cliffs Exploration" description="Walk along the Tojinbo Cliffs, famous for their rugged basalt columns and dramatic Sea of Japan views." status="idea" uid="G75P2W77abP"
/add activityType="visit" date="2025-03-14" name="Eiheiji Temple Visit" description="Experience Eiheiji, a historic Zen Buddhist monastery nestled in the forests near Fukui." status="idea" uid="G75P2W77abQ"
/add activityType="visit" date="2025-03-15" name="Mikata Five Lakes Tour" description="Explore the Mikata Five Lakes area for unique geological features and beautiful scenery." status="idea" uid="G75P2W77abR"
/add activityType="visit" date="2025-03-16" name="Fossil Hunting or Geology Tour (Optional)" description="Join a local fossil hunting or geology tour to discover more about the region’s prehistoric past." status="idea" uid="G75P2W77abS"
/add activityType="visit" date="2025-03-17" name="Local Seafood & Coastal Culture (Optional)" description="Sample Fukui’s renowned seafood and experience the local coastal culture." status="idea" uid="G75P2W77abT"
/add activityType="visit" date="2025-03-18" name="Akihabara Tech & Gaming Exploration" description="Explore Akihabara’s tech shops, retro gaming arcades, and otaku culture. Great for tech and game enthusiasts." status="idea" uid="G75P2W77abU"
/add activityType="visit" date="2025-03-19" name="Odaiba Science & Art Museums" description="Visit Odaiba for Miraikan (National Museum of Emerging Science and Innovation) and teamLab Borderless digital art museum." status="idea" uid="G75P2W77abV"
/add activityType="visit" date="2025-03-20" name="Indie Game Studio Tour" description="Tour indie game studios or attend game developer events in Tokyo (advance arrangements may be required)." status="idea" uid="G75P2W77abW"
/add activityType="visit" date="2025-03-21" name="NGO & Changemaker Meetups" description="Meet with local NGOs, scientists, or changemakers making a difference in Japan (arrange meetings in advance)." status="idea" uid="G75P2W77abX"
/add activityType="visit" date="2025-03-22" name="Ueno Park Museums & Cherry Blossoms" description="Discover Ueno Park’s museums and, if in season, enjoy cherry blossoms and outdoor art installations." status="idea" uid="G75P2W77abY"
/add activityType="visit" date="2025-03-23" name="Roppongi Art Museums (Optional)" description="Visit Roppongi’s art museums or the Mori Building Digital Art Museum for cutting-edge exhibitions." status="idea" uid="G75P2W77abZ"
/add activityType="visit" date="2025-03-24" name="Yokohama Day Trip (Optional)" description="Take a day trip to Yokohama for the Cup Noodles Museum, tech attractions, and waterfront views." status="idea" uid="G75P2W77aba"
/edit uid="G75MVDvB_3C" description="Day trip to Miyajima Island featuring the iconic Itsukushima Shrine (a UNESCO World Heritage Site), friendly wild deer, and hiking opportunities on Mt. Misen with panoramic views. Access via ferry from Miyajimaguchi (JR or Matsudai ferries). Explore local shops and try Momiji manju (maple leaf cakes). Entrance fee applies for shrine and ropeway. Visitor center available for information." contactName="Miyajima Tourist Information Center" contactPhone="+81-829-44-2011" contactEmail="info@miyajima.or.jp" price="2000" currency="JPY" status="idea"
/add activityType="transport" date="2025-02-14" time="07:30" name="Ferry to Miyajima Island" description="Ferry ride from Miyajimaguchi to Miyajima Island. Operated by JR and Matsudai ferries. First ferry around 7:00 AM, frequent departures. Duration approx. 10 minutes." price="180" currency="JPY" contactName="Miyajima Ferry Service" contactPhone="+81-829-44-2011" contactEmail="info@miyajima.or.jp" status="planned" uid="G8Are1mmXD_"
/add activityType="visit" date="2025-02-14" time="08:00" name="Mt. Misen Hike via Cable Car" description="Hike Mt. Misen starting with the Miyajima Ropeway cable car (opens ~9:00 AM, fare included). Estimated total duration 3 hours including cable car ride and summit hike. Panoramic views and nature trails." price="1800" currency="JPY" status="planned" notes="Start with ropeway ride (~15 min), then hike summit trails (~2.5 hours). Cable car opens at 9:00 AM." contactName="Miyajima Ropeway" contactPhone="+81-829-44-2001" contactEmail="info@ropeway-miyajima.jp" uid="G8Are1mmXDA"
/add activityType="transport" date="2025-02-14" time="07:45" name="Walk from Ferry Terminal to Ropeway Station" description="15-minute walk from Miyajima ferry terminal to the Miyajima Ropeway station through the town area with shops and sights. Pleasant and easy transit." duration="15" status="planned" uid="G8AvS4QVYj_"
/add activityType="meal" date="2025-02-14" time="18:00" name="Sushi Dinner" description="Enjoy a traditional sushi dinner featuring fresh local fish and seasonal specialties. Reservation recommended." reservationNeeded="true" status="idea" partySize="1" currency="JPY" price="5000" uid="G8gHiLFJ9z_"
/add activityType="meal" date="2025-02-12" time="18:00" name="Taco Dinner" description="Enjoy a casual taco dinner featuring fresh ingredients and authentic flavors. Perfect for a relaxed evening meal." reservationNeeded="false" status="idea" partySize="1" currency="JPY" price="2500" uid="G8gLSHqJLb_"
/add activityType="meal" date="2025-02-15" time="12:30" name="Udon Lunch" description="Enjoy a traditional Udon noodle lunch at a local restaurant during the Okayama day trip. Fresh, handmade noodles with seasonal toppings." reservationNeeded="false" status="idea" partySize="1" currency="JPY" price="1200" uid="G8gMQDvWnr_"
/add activityType="meal" date="2025-02-15" time="18:00" name="Local Specialties Dinner" description="Enjoy a dinner featuring Okayama’s local specialties such as Kibidango millet dumplings, Barazushi (scattered sushi), fresh Seto Inland Sea seafood, and Hiruzen Yakisoba fried noodles. Reservation recommended." reservationNeeded="true" status="idea" partySize="1" currency="JPY" price="4000" uid="G8gPaEu38L_"
/add activityType="meal" date="2025-02-16" time="18:00" name="Sushi Dinner" description="Enjoy a traditional sushi dinner featuring fresh local fish and seasonal specialties. Reservation recommended." reservationNeeded="true" status="idea" partySize="1" currency="JPY" price="5000" uid="G8gUjxzRW3_"
/add activityType="meal" date="2025-02-01" time="18:00" name="Sushi Dinner" description="Enjoy a traditional sushi dinner featuring fresh local fish and seasonal specialties. Reservation recommended." reservationNeeded="true" status="idea" partySize="1" currency="JPY" price="5000" uid="G8gnODKlib_"
/add activityType="meal" date="2025-02-01" time="18:00" name="Dinner at Kamesho Kurukuru Sushi" description="Enjoy fresh sushi at Kamesho Kurukuru Sushi, a local favorite in Beppu known for quality and authentic flavors. Reservation recommended." reservationNeeded="true" status="idea" partySize="1" currency="JPY" price="5000" contactName="Kamesho Kurukuru Sushi" contactPhone="+81-977-21-3456" contactEmail="" uid="G8hDjc89df_"
/delete uid="G8gnODKlib_" activityType="meal" currency="JPY" date="2025-02-01" description="Enjoy a traditional sushi dinner featuring fresh local fish and seasonal specialties. Reservation recommended." name="Sushi Dinner" partySize="1" price="5000" reservationNeeded="true" status="idea" time="18:00" uid="G8gnODKlib_"
/edit uid="G8hDjc89df_" reservationNeeded="true" notes="Reservations are recommended due to popularity, but walk-ins are possible. Arriving early may reduce wait time."
/addcountry countryName="Japan" countryCode="JP" currencyCode="JPY" id="G83yFJxvTr_" exchangeRateToUSD=1 exchangeRateLastUpdate=""
/edit uid="G75MVDvB_3C" currencyAndPrice="JPY 2000" price="" currency=""
/edit uid="G8Are1mmXD_" currencyAndPrice="JPY 180" price="" currency=""
/edit uid="G8Are1mmXDA" currencyAndPrice="JPY 1800" price="" currency=""
/edit uid="G8gHiLFJ9z_" currencyAndPrice="JPY 5000" price="" currency=""
/edit uid="G8gLSHqJLb_" currencyAndPrice="JPY 2500" price="" currency=""
/edit uid="G8gMQDvWnr_" currencyAndPrice="JPY 1200" price="" currency=""
/edit uid="G8gPaEu38L_" currencyAndPrice="JPY 4000" price="" currency=""
/edit uid="G8gUjxzRW3_" currencyAndPrice="JPY 5000" price="" currency=""
/edit uid="G8hDjc89df_" currencyAndPrice="JPY 5000" price="" currency=""
/add activityType="meal" date="2025-02-01" time="08:00" name="Breakfast at Local Café" description="Enjoy a Japanese-style breakfast at a local café in Beppu. Options may include rice, grilled fish, miso soup, and pickles. Vegetarian choices usually available." reservationNeeded="false" partySize="1" currencyAndPrice="JPY 1200" status="idea" uid="G86NLdruVf_"
/edit uid="G75MVDvB_3C" userpref="interest-19=\"\""
/edit uid="G75MVDvB_3C" userpref="interest-19=\"\""
/edit uid="G75MVDvB_3C" userpref="interest-19=\"blue frogs\""
/edit uid="G75MVDvB_3C" time="09:00"
/edit uid="G75MVDvB_3C" time="11:00"
/edit uid="G75L5WB$DjB" time="10:00"
/edit uid="G75L5WB$DjC" time="10:00"
/edit uid="G75LS3JfIvF" time="10:00"
/add activityType="lodging" date="2025-01-28" name="AirBnB Fukuoka Base" description="Placeholder AirBnB in Fukuoka for Kyushu volcanoes and caves segment." checkinTime="15:00" checkoutTime="10:00" status="idea" uid="G897t0kGYj_"
/add activityType="lodging" date="2025-02-04" name="AirBnB Kagoshima Base" description="Placeholder AirBnB in Kagoshima for volcanoes, hot springs, and Yakushima trips." checkinTime="15:00" checkoutTime="10:00" status="idea" uid="G897t0kGYjA"
/add activityType="lodging" date="2025-02-11" name="AirBnB Hiroshima Base" description="Placeholder AirBnB in Hiroshima for Setouchi art islands and city exploration." checkinTime="15:00" checkoutTime="10:00" status="idea" uid="G897t0qD2n_"
/add activityType="lodging" date="2025-02-18" name="AirBnB Osaka/Kobe Base" description="Placeholder AirBnB in Osaka or Kobe for crafts, ancient sites, and day trips." checkinTime="15:00" checkoutTime="10:00" status="idea" uid="G897t0qD2nA"
/add activityType="lodging" date="2025-02-25" name="AirBnB Nara/Wakayama Base" description="Placeholder AirBnB in Nara or Wakayama for pilgrimage, archaeology, and spiritual sites." checkinTime="15:00" checkoutTime="10:00" status="idea" uid="G897t0qD2nB"
/add activityType="lodging" date="2025-03-04" name="AirBnB Nagano Base" description="Placeholder AirBnB in Nagano for hiking, climbing, and Japanese Alps exploration." checkinTime="15:00" checkoutTime="10:00" status="idea" uid="G897t0qD2nC"
/add activityType="lodging" date="2025-03-11" name="AirBnB Fukui Base" description="Placeholder AirBnB in Fukui for dinosaurs, geology, and coastal region." checkinTime="15:00" checkoutTime="10:00" status="idea" uid="G897t0qD2nD"
/add activityType="lodging" date="2025-03-18" name="AirBnB Tokyo Base" description="Placeholder AirBnB in Tokyo for tech, games, changemakers, and city exploration." checkinTime="15:00" checkoutTime="10:00" status="idea" uid="G897t0qD2nE"
/edit uid="G897t0kGYj_" time="15:00"
/edit uid="G897t0kGYjA" time="15:00"
/edit uid="G897t0qD2n_" time="15:00"
/edit uid="G897t0qD2nA" time="15:00"
/edit uid="G897t0qD2nB" time="15:00"
/edit uid="G897t0qD2nC" time="15:00"
/edit uid="G897t0qD2nD" time="15:00"
/edit uid="G897t0qD2nE" time="15:00"
/edit uid="G897t0kGYj_" duration="7 days"
/edit uid="G897t0kGYjA" duration="7 days"
/edit uid="G897t0qD2n_" duration="7 days"
/edit uid="G897t0qD2nA" duration="7 days"
/edit uid="G897t0qD2nB" duration="7 days"
/edit uid="G897t0qD2nC" duration="7 days"
/edit uid="G897t0qD2nD" duration="7 days"
/edit uid="G897t0qD2nE" duration="7 days"
/edit uid="G75JOf7mRz_" date="2025-03-25"
/edit uid="G75L5WB$Dj_" date="2025-03-25"
/edit uid="G75L5WB$DjA" date="2025-03-26"
/edit uid="G75L5WB$DjB" date="2025-03-27"
/edit uid="G75L5WB$DjC" date="2025-03-28"
/edit uid="G75L5WB$DjD" date="2025-03-29"
/edit uid="G86NLdruVf_" date="2025-03-29"
/edit uid="G8hDjc89df_" date="2025-03-29"
/edit uid="G75L5WB$DjE" date="2025-03-30"
/edit uid="G897t0kGYj_" date="2025-03-25"
/edit uid="G897t0kGYjA" date="2025-01-28"
/edit uid="G897t0qD2n_" date="2025-02-04"
/edit uid="G897t0qD2nA" date="2025-02-11"
/edit uid="G897t0qD2nB" date="2025-02-18"
/edit uid="G897t0qD2nC" date="2025-02-25"
/edit uid="G897t0qD2nD" date="2025-03-04"
/edit uid="G897t0qD2nE" date="2025-03-11"
/edit uid="G75JOf7mRzA" date="2025-01-28"
/edit uid="G75LS3JfIv_" date="2025-01-28"
/edit uid="G75LS3JfIvA" date="2025-01-29"
/edit uid="G75LS3JfIvB" date="2025-01-30"
/edit uid="G75LS3JfIvC" date="2025-01-31"
/edit uid="G75LS3JfIvD" date="2025-02-01"
/edit uid="G75LS3JfIvE" date="2025-02-02"
/edit uid="G75LS3JfIvF" date="2025-02-03"
/edit uid="G75JOf7mRzB" date="2025-02-04"
/edit uid="G75JOf7mRzB" date="2025-02-04"
/edit uid="G75JOf7mRzC" date="2025-02-11"
/edit uid="G75JOf7mRzD" date="2025-02-18"
/edit uid="G75JOf7mRzE" date="2025-02-25"
/edit uid="G75JOf7mRzF" date="2025-03-04"
/edit uid="G75JOf7mRzG" date="2025-03-11"
/edit uid="G75LS3JfIv_" date="2025-01-28"
/edit uid="G75LS3JfIvA" date="2025-01-29"
/edit uid="G75LS3JfIvB" date="2025-01-30"
/edit uid="G75LS3JfIvC" date="2025-01-31"
/edit uid="G75LS3JfIvD" date="2025-02-01"
/edit uid="G75LS3JfIvE" date="2025-02-02"
/edit uid="G75LS3JfIvF" date="2025-02-03"
/edit uid="G75MVDvB_3_" date="2025-02-04"
/edit uid="G75MVDvB_3A" date="2025-02-05"
/edit uid="G75MVDvB_3B" date="2025-02-06"
/edit uid="G75MVDvB_3C" date="2025-02-07"
/edit uid="G75MVDvB_3D" date="2025-02-08"
/edit uid="G75MVDvB_3E" date="2025-02-09"
/edit uid="G75MVDvB_3F" date="2025-02-10"
/edit uid="G75Mw5QvZb_" date="2025-02-11"
/edit uid="G75Mw5QvZbA" date="2025-02-12"
/edit uid="G75Mw5QvZbB" date="2025-02-13"
/edit uid="G75Mw5QvZbC" date="2025-02-14"
/edit uid="G75Mw5QvZbD" date="2025-02-15"
/edit uid="G75Mw5QvZbE" date="2025-02-16"
/edit uid="G75Mw5QvZbF" date="2025-02-17"
/edit uid="G75P2W77ab_" date="2025-02-18"
/edit uid="G75P2W77abA" date="2025-02-19"
/edit uid="G75P2W77abB" date="2025-02-20"
/edit uid="G75P2W77abC" date="2025-02-21"
/edit uid="G75P2W77abD" date="2025-02-22"
/edit uid="G75P2W77abE" date="2025-02-23"
/edit uid="G75P2W77abF" date="2025-02-24"
/edit uid="G75P2W77abG" date="2025-02-25"
/edit uid="G75P2W77abH" date="2025-02-26"
/edit uid="G75P2W77abI" date="2025-02-27"
/edit uid="G75P2W77abJ" date="2025-02-28"
/edit uid="G75P2W77abK" date="2025-03-01"
/edit uid="G75P2W77abL" date="2025-03-02"
/edit uid="G75P2W77abM" date="2025-03-03"
/edit uid="G75P2W77abN" date="2025-03-04"
/edit uid="G75P2W77abO" date="2025-03-05"
/edit uid="G75P2W77abP" date="2025-03-06"
/edit uid="G75P2W77abQ" date="2025-03-07"
/edit uid="G75P2W77abR" date="2025-03-08"
/edit uid="G75P2W77abS" date="2025-03-09"
/edit uid="G75P2W77abT" date="2025-03-10"
/edit uid="G75P2W77abU" date="2025-03-11"
/edit uid="G75P2W77abV" date="2025-03-12"
/edit uid="G75P2W77abW" date="2025-03-13"
/edit uid="G75P2W77abX" date="2025-03-14"
/edit uid="G75P2W77abY" date="2025-03-15"
/edit uid="G75P2W77abZ" date="2025-03-16"
/edit uid="G75P2W77aba" date="2025-03-17"
/edit uid="G8Are1mmXD_" date="2025-02-07"
/edit uid="G8Are1mmXDA" date="2025-02-07"
/edit uid="G8AvS4QVYj_" date="2025-02-07"
/edit uid="G8gHiLFJ9z_" date="2025-02-07"
/edit uid="G8gLSHqJLb_" date="2025-02-05"
/edit uid="G8gMQDvWnr_" date="2025-02-08"
/edit uid="G8gPaEu38L_" date="2025-02-08"
/edit uid="G8gUjxzRW3_" date="2025-02-09"
/edit uid="G75JOf7mRzG" date="2025-03-18"
/edit uid="G75P2W77abU" date="2025-03-19"
/edit uid="G75P2W77abV" date="2025-03-20"
/edit uid="G75P2W77abW" date="2025-03-21"
/edit uid="G75P2W77abX" date="2025-03-22"
/edit uid="G75P2W77abY" date="2025-03-23"
/edit uid="G75P2W77abZ" date="2025-03-24"
/edit uid="G75P2W77aba" date="2025-03-25"
/edit uid="G897t0qD2nE" date="2025-03-18"
/edit uid="G75JOf7mRzB" date="2025-01-28"
/edit uid="G75MVDvB_3_" date="2025-01-28"
/edit uid="G75MVDvB_3A" date="2025-01-29"
/edit uid="G75MVDvB_3B" date="2025-01-30"
/edit uid="G75MVDvB_3C" date="2025-01-31"
/edit uid="G75MVDvB_3D" date="2025-02-01"
/edit uid="G75MVDvB_3E" date="2025-02-02"
/edit uid="G75MVDvB_3F" date="2025-02-03"
/edit uid="G75Mw5QvZb_" date="2025-02-04"
/edit uid="G75Mw5QvZbA" date="2025-02-05"
/edit uid="G75Mw5QvZbB" date="2025-02-06"
/edit uid="G75Mw5QvZbC" date="2025-02-07"
/edit uid="G75Mw5QvZbD" date="2025-02-08"
/edit uid="G75Mw5QvZbE" date="2025-02-09"
/edit uid="G75Mw5QvZbF" date="2025-02-10"
/edit uid="G897t0kGYjA" date="2025-01-28"
/edit uid="G897t0qD2n_" date="2025-02-04"
/edit uid="G897t0qD2nA" date="2025-02-11"
/edit uid="G897t0qD2nB" date="2025-02-18"
/edit uid="G897t0qD2nC" date="2025-02-25"
/edit uid="G897t0qD2nD" date="2025-03-04"
/edit uid="G897t0qD2nE" date="2025-03-18"
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/redo count=1
/redo count=1
/redo count=1
/redo count=1
/redo count=1
/redo count=1
/redo count=1
/redo count=1
/redo count=1
/redo count=1
/redo count=1
/redo count=1
/redo count=1
/redo count=1
/redo count=1
/redo count=1
/redo count=1
/redo count=1
/redo count=1
/undo count=10
/redo count=10
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/redo count=1
/redo count=1
/redo count=1
/redo count=1
/edit uid="G75JOf7mRz_" date="2025-03-24"
/edit uid="G75L5WB$Dj_" date="2025-03-24"
/edit uid="G897t0kGYj_" date="2025-03-24"
/edit uid="G75P2W77aba" date="2025-01-28"
/edit uid="G75JOf7mRz_" date="2025-01-28"
/edit uid="G75L5WB$Dj_" date="2025-01-28"
/edit uid="G897t0kGYj_" date="2025-01-28"
/edit uid="G75P2W77aba" date="2025-03-24"
/edit uid="G75P2W77aba" date="2025-01-28"
/edit uid="G75JOf7mRz_" date="2025-03-24"
/edit uid="G75L5WB$Dj_" date="2025-03-24"
/edit uid="G897t0kGYj_" date="2025-03-24"
/edit uid="G75P2W77aba" date="2025-03-24"
/edit uid="G75JOf7mRz_" date="2025-01-28"
/edit uid="G75L5WB$Dj_" date="2025-01-28"
/edit uid="G897t0kGYj_" date="2025-01-28"
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/undo count=1
/edit uid="G75L5WB$DjE" date="2025-02-03"
/undo count=1
/edit uid="G75JOf7mRz_" date="2025-03-18"
/edit uid="G75L5WB$Dj_" date="2025-03-18"
/edit uid="G897t0kGYj_" date="2025-03-18"
/edit uid="G75L5WB$DjA" date="2025-03-19"
/edit uid="G75L5WB$DjB" date="2025-03-20"
/edit uid="G75L5WB$DjC" date="2025-03-21"
/edit uid="G75L5WB$DjD" date="2025-03-22"
/edit uid="G86NLdruVf_" date="2025-03-22"
/edit uid="G8hDjc89df_" date="2025-03-22"
/edit uid="G75L5WB$DjE" date="2025-03-23"
/edit uid="G75JOf7mRzA" date="2025-01-28"
/edit uid="G897t0kGYjA" date="2025-01-28"
/edit uid="G75LS3JfIv_" date="2025-01-28"
/edit uid="G75LS3JfIvA" date="2025-01-29"
/edit uid="G75LS3JfIvB" date="2025-01-30"
/edit uid="G75LS3JfIvC" date="2025-01-31"
/edit uid="G75LS3JfIvD" date="2025-02-01"
/edit uid="G75LS3JfIvE" date="2025-02-02"
/edit uid="G75LS3JfIvF" date="2025-02-03"
/edit uid="G897t0qD2nA" date="2025-01-28"
/edit uid="G75JOf7mRzB" date="2025-02-04"
/edit uid="G897t0qD2n_" date="2025-02-04"
/edit uid="G75MVDvB_3_" date="2025-02-04"
/edit uid="G75MVDvB_3A" date="2025-02-05"
/edit uid="G8gLSHqJLb_" date="2025-02-05"
/edit uid="G75MVDvB_3B" date="2025-02-06"
/edit uid="G75MVDvB_3C" date="2025-02-07"
/edit uid="G8Are1mmXD_" date="2025-02-07"
/edit uid="G8Are1mmXDA" date="2025-02-07"
/edit uid="G8AvS4QVYj_" date="2025-02-07"
/edit uid="G75MVDvB_3D" date="2025-02-08"
/edit uid="G8gMQDvWnr_" date="2025-02-08"
/edit uid="G8gPaEu38L_" date="2025-02-08"
/edit uid="G75MVDvB_3E" date="2025-02-09"
/edit uid="G8gUjxzRW3_" date="2025-02-09"
/edit uid="G75MVDvB_3F" date="2025-02-10"
/edit uid="G897t0qD2nB" date="2025-02-11"
/edit uid="G75JOf7mRzC" date="2025-02-11"
/edit uid="G75Mw5QvZb_" date="2025-02-11"
/edit uid="G75MVDvB_3G" date="2025-02-11"
/edit uid="G75Mw5QvZbA" date="2025-02-12"
/edit uid="G75Mw5QvZbB" date="2025-02-13"
/edit uid="G75Mw5QvZbC" date="2025-02-14"
/edit uid="G75Mw5QvZbD" date="2025-02-15"
/edit uid="G75Mw5QvZbE" date="2025-02-16"
/edit uid="G75Mw5QvZbF" date="2025-02-17"
/edit uid="G75JOf7mRzD" date="2025-02-18"
/edit uid="G897t0qD2nC" date="2025-02-18"
/edit uid="G75P2W77ab_" date="2025-02-18"
/edit uid="G75P2W77abA" date="2025-02-19"
/edit uid="G75P2W77abB" date="2025-02-20"
/edit uid="G75P2W77abC" date="2025-02-21"
/edit uid="G75P2W77abD" date="2025-02-22"
/edit uid="G75P2W77abE" date="2025-02-23"
/edit uid="G75P2W77abF" date="2025-02-24"
/edit uid="G75JOf7mRzE" date="2025-03-04"
/edit uid="G897t0qD2nD" date="2025-03-04"
/edit uid="G75P2W77abG" date="2025-03-04"
/edit uid="G75P2W77abH" date="2025-03-05"
/edit uid="G75P2W77abI" date="2025-03-06"
/edit uid="G75P2W77abJ" date="2025-03-07"
/edit uid="G75P2W77abK" date="2025-03-08"
/edit uid="G75P2W77abL" date="2025-03-09"
/edit uid="G75P2W77abM" date="2025-03-10"
/edit uid="G75JOf7mRzF" date="2025-03-11"
/edit uid="G897t0qD2nE" date="2025-03-11"
/edit uid="G75P2W77abN" date="2025-03-11"
/edit uid="G75P2W77abO" date="2025-03-12"
/edit uid="G75P2W77abP" date="2025-03-13"
/edit uid="G75P2W77abQ" date="2025-03-14"
/edit uid="G75P2W77abR" date="2025-03-15"
/edit uid="G75P2W77abS" date="2025-03-16"
/edit uid="G75P2W77abT" date="2025-03-17"
/edit uid="G75JOf7mRzG" date="2025-03-18"
/edit uid="G75P2W77abU" date="2025-03-18"
/edit uid="G75P2W77abV" date="2025-03-19"
/edit uid="G75P2W77abW" date="2025-03-20"
/edit uid="G75P2W77abX" date="2025-03-21"
/edit uid="G75P2W77abY" date="2025-03-22"
/edit uid="G75P2W77abZ" date="2025-03-23"
/undo count=1
/undo count=1
/add activityType="meal" date="2025-02-25" time="12:00" name="Lunch at Café" description="Enjoy a relaxed lunch at a local café. Options may include Japanese and Western-style dishes, with vegetarian choices usually available." reservationNeeded="false" partySize="1" currencyAndPrice="JPY 1500" status="idea" uid="G9SU9jO8Iz_"
/delete uid="G9SU9jO8Iz_" lineNum=534
/edit uid="G75JOf7mRzE" date="2025-02-25" lineNum=535
/edit uid="G897t0qD2nD" date="2025-02-25" lineNum=536
/edit uid="G75P2W77abG" date="2025-02-25" lineNum=537
/edit uid="G75P2W77abH" date="2025-02-26" lineNum=538
/edit uid="G75P2W77abI" date="2025-02-27" lineNum=539
/edit uid="G75P2W77abJ" date="2025-02-28" lineNum=540
/edit uid="G75P2W77abK" date="2025-03-01" lineNum=541
/edit uid="G75P2W77abL" date="2025-03-02" lineNum=542
/edit uid="G75P2W77abM" date="2025-03-03" lineNum=543
/edit uid="G75JOf7mRzF" date="2025-03-04" lineNum=544
/edit uid="G897t0qD2nE" date="2025-03-04" lineNum=545
/edit uid="G75P2W77abN" date="2025-03-04" lineNum=546
/edit uid="G75P2W77abO" date="2025-03-05" lineNum=547
/edit uid="G75P2W77abP" date="2025-03-06" lineNum=548
/edit uid="G75P2W77abQ" date="2025-03-07" lineNum=549
/edit uid="G75P2W77abR" date="2025-03-08" lineNum=550
/edit uid="G75P2W77abS" date="2025-03-09" lineNum=551
/edit uid="G75P2W77abT" date="2025-03-10" lineNum=552
/edit uid="G75JOf7mRzG" date="2025-03-11" lineNum=553
/edit uid="G75P2W77abU" date="2025-03-11" lineNum=554
/edit uid="G75P2W77abV" date="2025-03-12" lineNum=555
/edit uid="G75P2W77abW" date="2025-03-13" lineNum=556
/edit uid="G75P2W77abX" date="2025-03-14" lineNum=557
/edit uid="G75P2W77abY" date="2025-03-15" lineNum=558
/edit uid="G75P2W77abZ" date="2025-03-16" lineNum=559
/edit uid="G75JOf7mRz_" date="2025-03-17" lineNum=560
/edit uid="G75L5WB$Dj_" date="2025-03-17" lineNum=561
/edit uid="G897t0kGYj_" date="2025-03-17" lineNum=562
/edit uid="G75L5WB$DjA" date="2025-03-18" lineNum=563
/edit uid="G75L5WB$DjB" date="2025-03-19" lineNum=564
/edit uid="G75L5WB$DjC" date="2025-03-20" lineNum=565
/edit uid="G75L5WB$DjD" date="2025-03-21" lineNum=566
/edit uid="G86NLdruVf_" date="2025-03-21" lineNum=567
/edit uid="G8hDjc89df_" date="2025-03-21" lineNum=568
/edit uid="G75L5WB$DjE" date="2025-03-22" lineNum=569
/edit uid="G75P2W77aba" date="2025-03-17" lineNum=570
/edit uid="G75JOf7mRzF" date="2025-03-12" lineNum=571
/edit uid="G897t0qD2nE" date="2025-03-12" lineNum=572
/edit uid="G75P2W77abN" date="2025-03-12" lineNum=573
/edit uid="G75P2W77abO" date="2025-03-13" lineNum=574
/edit uid="G75P2W77abP" date="2025-03-14" lineNum=575
/edit uid="G75P2W77abQ" date="2025-03-15" lineNum=576
/edit uid="G75P2W77abR" date="2025-03-16" lineNum=577
/edit uid="G75P2W77abS" date="2025-03-17" lineNum=578
/edit uid="G75P2W77abT" date="2025-03-18" lineNum=579
/edit uid="G75JOf7mRz_" date="2025-03-19" lineNum=580
/edit uid="G75L5WB$Dj_" date="2025-03-19" lineNum=581
/edit uid="G897t0kGYj_" date="2025-03-19" lineNum=582
/edit uid="G75L5WB$DjA" date="2025-03-20" lineNum=583
/edit uid="G75L5WB$DjB" date="2025-03-21" lineNum=584
/edit uid="G75L5WB$DjC" date="2025-03-22" lineNum=585
/edit uid="G75L5WB$DjD" date="2025-03-23" lineNum=586
/edit uid="G86NLdruVf_" date="2025-03-23" lineNum=587
/edit uid="G8hDjc89df_" date="2025-03-23" lineNum=588
/edit uid="G75L5WB$DjE" date="2025-03-24" lineNum=589
/edit uid="G75P2W77aba" date="2025-03-24" lineNum=590
/edit uid="G75JOf7mRzG" date="2025-03-10" lineNum=591
/edit uid="G75P2W77abU" date="2025-03-10" lineNum=592
/edit uid="G75JOf7mRzF" date="2025-03-11" lineNum=593
/edit uid="G897t0qD2nE" date="2025-03-11" lineNum=594
/edit uid="G75P2W77abN" date="2025-03-11" lineNum=595
/edit uid="G75P2W77abV" date="2025-03-11" lineNum=596
/edit uid="G75P2W77abO" date="2025-03-12" lineNum=597
/edit uid="G75JOf7mRz_" date="2025-03-18" lineNum=598
/edit uid="G75L5WB$Dj_" date="2025-03-18" lineNum=599
/edit uid="G897t0kGYj_" date="2025-03-18" lineNum=600
/edit uid="G75L5WB$DjA" date="2025-03-19" lineNum=601
/edit uid="G75L5WB$DjB" date="2025-03-20" lineNum=602
/edit uid="G75L5WB$DjC" date="2025-03-21" lineNum=603
/edit uid="G75L5WB$DjD" date="2025-03-22" lineNum=604
/edit uid="G86NLdruVf_" date="2025-03-22" lineNum=605
/edit uid="G8hDjc89df_" date="2025-03-22" lineNum=606
/edit uid="G75L5WB$DjE" date="2025-03-23" lineNum=607
/edit uid="G75P2W77aba" date="2025-03-23" lineNum=608
/edit uid="G75P2W77abD" date="2025-02-23" lineNum=609
/edit uid="G75P2W77abE" date="2025-02-24" lineNum=610
/edit uid="G75P2W77abF" date="2025-02-25" lineNum=611
/edit uid="G75JOf7mRzE" date="2025-02-26" lineNum=612
/edit uid="G75P2W77abG" date="2025-02-26" lineNum=613
/edit uid="G897t0qD2nD" date="2025-02-26" lineNum=614
/edit uid="G75P2W77abH" date="2025-02-27" lineNum=615
/edit uid="G75P2W77abI" date="2025-02-28" lineNum=616
/edit uid="G75P2W77abJ" date="2025-03-01" lineNum=617
/edit uid="G75P2W77abK" date="2025-03-02" lineNum=618
/edit uid="G75P2W77abL" date="2025-03-03" lineNum=619
/edit uid="G75P2W77abM" date="2025-03-04" lineNum=620
/edit uid="G75JOf7mRzF" date="2025-03-12" lineNum=621
/edit uid="G897t0qD2nE" date="2025-03-12" lineNum=622
/edit uid="G75P2W77abN" date="2025-03-12" lineNum=623
/edit uid="G75P2W77abO" date="2025-03-13" lineNum=624
/edit uid="G75P2W77abP" date="2025-03-15" lineNum=625
/edit uid="G75P2W77abQ" date="2025-03-16" lineNum=626
/edit uid="G75P2W77abR" date="2025-03-17" lineNum=627
/edit uid="G75P2W77abS" date="2025-03-18" lineNum=628
/edit uid="G75P2W77abT" date="2025-03-19" lineNum=629
/edit uid="G75JOf7mRzG" date="2025-03-20" lineNum=630
/edit uid="G75P2W77abU" date="2025-03-20" lineNum=631
/edit uid="G75JOf7mRz_" date="2025-03-21" lineNum=632
/edit uid="G75L5WB$Dj_" date="2025-03-21" lineNum=633
/edit uid="G897t0kGYj_" date="2025-03-21" lineNum=634
/edit uid="G75L5WB$DjA" date="2025-03-22" lineNum=635
/edit uid="G75L5WB$DjB" date="2025-03-23" lineNum=636
/edit uid="G75L5WB$DjC" date="2025-03-24" lineNum=637
/edit uid="G75L5WB$DjD" date="2025-03-25" lineNum=638
/edit uid="G86NLdruVf_" date="2025-03-25" lineNum=639
/edit uid="G8hDjc89df_" date="2025-03-25" lineNum=640
/edit uid="G75L5WB$DjE" date="2025-03-26" lineNum=641
/edit uid="G75P2W77aba" date="2025-03-26" lineNum=642
/edit uid="G75Mw5QvZbC" date="2025-02-15" lineNum=643
/edit uid="G75Mw5QvZbD" date="2025-02-16" lineNum=644
/edit uid="G75Mw5QvZbE" date="2025-02-17" lineNum=645
/edit uid="G75Mw5QvZbF" date="2025-02-18" lineNum=646
/edit uid="G75JOf7mRzD" date="2025-02-19" lineNum=647
/edit uid="G897t0qD2nC" date="2025-02-19" lineNum=648
/edit uid="G75P2W77ab_" date="2025-02-19" lineNum=649
/edit uid="G75P2W77abA" date="2025-02-20" lineNum=650
/edit uid="G75P2W77abB" date="2025-02-21" lineNum=651
/edit uid="G75P2W77abC" date="2025-02-22" lineNum=652
/edit uid="G75P2W77abD" date="2025-02-24" lineNum=653
/edit uid="G75P2W77abE" date="2025-02-25" lineNum=654
/edit uid="G75P2W77abF" date="2025-02-26" lineNum=655
/edit uid="G75JOf7mRzE" date="2025-02-27" lineNum=656
/edit uid="G75P2W77abG" date="2025-02-27" lineNum=657
/edit uid="G897t0qD2nD" date="2025-02-27" lineNum=658
/edit uid="G75P2W77abH" date="2025-02-28" lineNum=659
/edit uid="G75P2W77abI" date="2025-03-01" lineNum=660
/edit uid="G75P2W77abJ" date="2025-03-02" lineNum=661
/edit uid="G75P2W77abK" date="2025-03-03" lineNum=662
/edit uid="G75P2W77abL" date="2025-03-04" lineNum=663
/edit uid="G75P2W77abM" date="2025-03-05" lineNum=664
/edit uid="G75JOf7mRzF" date="2025-03-13" lineNum=665
/edit uid="G897t0qD2nE" date="2025-03-13" lineNum=666
/edit uid="G75P2W77abN" date="2025-03-13" lineNum=667
/edit uid="G75P2W77abO" date="2025-03-14" lineNum=668
/edit uid="G75P2W77abP" date="2025-03-16" lineNum=669
/edit uid="G75P2W77abQ" date="2025-03-17" lineNum=670
/edit uid="G75P2W77abR" date="2025-03-18" lineNum=671
/edit uid="G75P2W77abS" date="2025-03-19" lineNum=672
/edit uid="G75P2W77abT" date="2025-03-20" lineNum=673
/edit uid="G75JOf7mRzG" date="2025-03-21" lineNum=674
/edit uid="G75P2W77abU" date="2025-03-21" lineNum=675
/edit uid="G75JOf7mRz_" date="2025-03-22" lineNum=676
/edit uid="G75L5WB$Dj_" date="2025-03-22" lineNum=677
/edit uid="G897t0kGYj_" date="2025-03-22" lineNum=678
/edit uid="G75L5WB$DjA" date="2025-03-23" lineNum=679
/edit uid="G75L5WB$DjB" date="2025-03-24" lineNum=680
/edit uid="G75L5WB$DjC" date="2025-03-25" lineNum=681
/edit uid="G75L5WB$DjD" date="2025-03-26" lineNum=682
/edit uid="G86NLdruVf_" date="2025-03-26" lineNum=683
/edit uid="G8hDjc89df_" date="2025-03-26" lineNum=684
/edit uid="G75L5WB$DjE" date="2025-03-27" lineNum=685
/edit uid="G75P2W77aba" date="2025-03-27" lineNum=686
/edit uid="G8gHiLFJ9z_" date="2025-02-15" lineNum=687
/edit uid="G75LS3JfIvE" date="2025-02-03" lineNum=688
/edit uid="G75LS3JfIvF" date="2025-02-04" lineNum=689
/edit uid="G75JOf7mRzB" date="2025-02-05" lineNum=690
/edit uid="G75MVDvB_3_" date="2025-02-05" lineNum=691
/edit uid="G75MVDvB_3A" date="2025-02-06" lineNum=692
/edit uid="G75MVDvB_3B" date="2025-02-07" lineNum=693
/edit uid="G75MVDvB_3C" date="2025-02-08" lineNum=694
/edit uid="G8Are1mmXD_" date="2025-02-08" lineNum=695
/edit uid="G8Are1mmXDA" date="2025-02-08" lineNum=696
/edit uid="G8AvS4QVYj_" date="2025-02-08" lineNum=697
/edit uid="G75MVDvB_3D" date="2025-02-09" lineNum=698
/edit uid="G8gMQDvWnr_" date="2025-02-09" lineNum=699
/edit uid="G8gPaEu38L_" date="2025-02-09" lineNum=700
/edit uid="G75MVDvB_3E" date="2025-02-10" lineNum=701
/edit uid="G8gUjxzRW3_" date="2025-02-10" lineNum=702
/edit uid="G75MVDvB_3F" date="2025-02-11" lineNum=703
/edit uid="G75JOf7mRzC" date="2025-02-12" lineNum=704
/edit uid="G75Mw5QvZb_" date="2025-02-12" lineNum=705
/edit uid="G897t0qD2nB" date="2025-02-12" lineNum=706
/edit uid="G75Mw5QvZbA" date="2025-02-13" lineNum=707
/edit uid="G75Mw5QvZbB" date="2025-02-14" lineNum=708
/edit uid="G8gHiLFJ9z_" date="2025-02-16" lineNum=709
/edit uid="G75Mw5QvZbC" date="2025-02-16" lineNum=710
/edit uid="G75Mw5QvZbD" date="2025-02-17" lineNum=711
/edit uid="G75Mw5QvZbE" date="2025-02-18" lineNum=712
/edit uid="G75Mw5QvZbF" date="2025-02-19" lineNum=713
/edit uid="G75JOf7mRzD" date="2025-02-20" lineNum=714
/edit uid="G897t0qD2nC" date="2025-02-20" lineNum=715
/edit uid="G75P2W77ab_" date="2025-02-20" lineNum=716
/edit uid="G75P2W77abA" date="2025-02-21" lineNum=717
/edit uid="G75P2W77abB" date="2025-02-22" lineNum=718
/edit uid="G75P2W77abC" date="2025-02-23" lineNum=719
/edit uid="G75P2W77abD" date="2025-02-25" lineNum=720
/edit uid="G75P2W77abE" date="2025-02-26" lineNum=721
/edit uid="G75P2W77abF" date="2025-02-27" lineNum=722
/edit uid="G75JOf7mRzE" date="2025-02-28" lineNum=723
/edit uid="G75P2W77abG" date="2025-02-28" lineNum=724
/edit uid="G897t0qD2nD" date="2025-02-28" lineNum=725
/edit uid="G75P2W77abH" date="2025-03-01" lineNum=726
/edit uid="G75P2W77abI" date="2025-03-02" lineNum=727
/edit uid="G75P2W77abJ" date="2025-03-03" lineNum=728
/edit uid="G75P2W77abK" date="2025-03-04" lineNum=729
/edit uid="G75P2W77abL" date="2025-03-05" lineNum=730
/edit uid="G75P2W77abM" date="2025-03-06" lineNum=731
/edit uid="G75JOf7mRzF" date="2025-03-14" lineNum=732
/edit uid="G897t0qD2nE" date="2025-03-14" lineNum=733
/edit uid="G75P2W77abN" date="2025-03-14" lineNum=734
/edit uid="G75P2W77abO" date="2025-03-15" lineNum=735
/edit uid="G75P2W77abP" date="2025-03-17" lineNum=736
/edit uid="G75P2W77abQ" date="2025-03-18" lineNum=737
/edit uid="G75P2W77abR" date="2025-03-19" lineNum=738
/edit uid="G75P2W77abS" date="2025-03-20" lineNum=739
/edit uid="G75P2W77abT" date="2025-03-21" lineNum=740
/edit uid="G75JOf7mRzG" date="2025-03-22" lineNum=741
/edit uid="G75P2W77abU" date="2025-03-22" lineNum=742
/edit uid="G75JOf7mRz_" date="2025-03-23" lineNum=743
/edit uid="G75L5WB$Dj_" date="2025-03-23" lineNum=744
/edit uid="G897t0kGYj_" date="2025-03-23" lineNum=745
/edit uid="G75L5WB$DjA" date="2025-03-24" lineNum=746
/edit uid="G75L5WB$DjB" date="2025-03-25" lineNum=747
/edit uid="G75L5WB$DjC" date="2025-03-26" lineNum=748
/edit uid="G75L5WB$DjD" date="2025-03-27" lineNum=749
/edit uid="G86NLdruVf_" date="2025-03-27" lineNum=750
/edit uid="G8hDjc89df_" date="2025-03-27" lineNum=751
/edit uid="G75L5WB$DjE" date="2025-03-28" lineNum=752
/edit uid="G75P2W77aba" date="2025-03-28" lineNum=753
/edit uid="G75MVDvB_3C" date="2025-02-09" lineNum=754
/edit uid="G8Are1mmXD_" date="2025-02-09" lineNum=755
/edit uid="G8Are1mmXDA" date="2025-02-09" lineNum=756
/edit uid="G8AvS4QVYj_" date="2025-02-09" lineNum=757
/edit uid="G75MVDvB_3D" date="2025-02-10" lineNum=758
/edit uid="G8gMQDvWnr_" date="2025-02-10" lineNum=759
/edit uid="G8gPaEu38L_" date="2025-02-10" lineNum=760
/edit uid="G75MVDvB_3E" date="2025-02-11" lineNum=761
/edit uid="G8gUjxzRW3_" date="2025-02-11" lineNum=762
/edit uid="G75MVDvB_3F" date="2025-02-12" lineNum=763
/edit uid="G75JOf7mRzC" date="2025-02-13" lineNum=764
/edit uid="G75Mw5QvZb_" date="2025-02-13" lineNum=765
/edit uid="G897t0qD2nB" date="2025-02-13" lineNum=766
/edit uid="G75Mw5QvZbA" date="2025-02-14" lineNum=767
/edit uid="G75Mw5QvZbB" date="2025-02-15" lineNum=768
/edit uid="G8gHiLFJ9z_" date="2025-02-17" lineNum=769
/edit uid="G75Mw5QvZbC" date="2025-02-17" lineNum=770
/edit uid="G75Mw5QvZbD" date="2025-02-18" lineNum=771
/edit uid="G75Mw5QvZbE" date="2025-02-19" lineNum=772
/edit uid="G75Mw5QvZbF" date="2025-02-20" lineNum=773
/edit uid="G75JOf7mRzD" date="2025-02-21" lineNum=774
/edit uid="G897t0qD2nC" date="2025-02-21" lineNum=775
/edit uid="G75P2W77ab_" date="2025-02-21" lineNum=776
/edit uid="G75P2W77abA" date="2025-02-22" lineNum=777
/edit uid="G75P2W77abB" date="2025-02-23" lineNum=778
/edit uid="G75P2W77abC" date="2025-02-24" lineNum=779
/edit uid="G75P2W77abD" date="2025-02-26" lineNum=780
/edit uid="G75P2W77abE" date="2025-02-27" lineNum=781
/edit uid="G75P2W77abF" date="2025-02-28" lineNum=782
/edit uid="G75JOf7mRzE" date="2025-03-01" lineNum=783
/edit uid="G75P2W77abG" date="2025-03-01" lineNum=784
/edit uid="G897t0qD2nD" date="2025-03-01" lineNum=785
/edit uid="G75P2W77abH" date="2025-03-02" lineNum=786
/edit uid="G75P2W77abI" date="2025-03-03" lineNum=787
/edit uid="G75P2W77abJ" date="2025-03-04" lineNum=788
/edit uid="G75P2W77abK" date="2025-03-05" lineNum=789
/edit uid="G75P2W77abL" date="2025-03-06" lineNum=790
/edit uid="G75P2W77abM" date="2025-03-07" lineNum=791
/edit uid="G75JOf7mRzF" date="2025-03-15" lineNum=792
/edit uid="G897t0qD2nE" date="2025-03-15" lineNum=793
/edit uid="G75P2W77abN" date="2025-03-15" lineNum=794
/edit uid="G75P2W77abO" date="2025-03-16" lineNum=795
/edit uid="G75P2W77abP" date="2025-03-18" lineNum=796
/edit uid="G75P2W77abQ" date="2025-03-19" lineNum=797
/edit uid="G75P2W77abR" date="2025-03-20" lineNum=798
/edit uid="G75P2W77abS" date="2025-03-21" lineNum=799
/edit uid="G75P2W77abT" date="2025-03-22" lineNum=800
/edit uid="G75JOf7mRzG" date="2025-03-23" lineNum=801
/edit uid="G75P2W77abU" date="2025-03-23" lineNum=802
/edit uid="G75JOf7mRz_" date="2025-03-24" lineNum=803
/edit uid="G75L5WB$Dj_" date="2025-03-24" lineNum=804
/edit uid="G897t0kGYj_" date="2025-03-24" lineNum=805
/edit uid="G75L5WB$DjA" date="2025-03-25" lineNum=806
/edit uid="G75L5WB$DjB" date="2025-03-26" lineNum=807
/edit uid="G75L5WB$DjC" date="2025-03-27" lineNum=808
/edit uid="G75L5WB$DjD" date="2025-03-28" lineNum=809
/edit uid="G86NLdruVf_" date="2025-03-28" lineNum=810
/edit uid="G8hDjc89df_" date="2025-03-28" lineNum=811
/edit uid="G75L5WB$DjE" date="2025-03-29" lineNum=812
/edit uid="G75P2W77aba" date="2025-03-29" lineNum=813
/edit uid="G75JOf7mRzA" date="2025-03-30" lineNum=814
/edit uid="G75LS3JfIv_" date="2025-03-30" lineNum=815
/edit uid="G897t0qD2nA" date="2025-03-30" lineNum=816
/edit uid="G75LS3JfIvA" date="2025-03-31" lineNum=817
/edit uid="G75LS3JfIvB" date="2025-04-01" lineNum=818
/edit uid="G75LS3JfIvC" date="2025-04-02" lineNum=819
/removeday date="2025-01-29"
/removeday date="2025-01-29"
/removeday date="2025-01-30"
/removeday date="2025-01-31"
/add activityType=rentalCar date="2025-03-04" time="" name="Rental Car Pickup" description="Pick up a small rental car for solo travel. Preference: compact vehicle, traveling alone." status="idea" currencyAndPrice="JPY " notes="Small car preferred, solo traveler. Adjust pickup/dropoff details as needed." uid="G9gZRLiB5D_" lineNum=824
/edit uid=G9gZRLiB5D_ duration="6 days" lineNum=825
/removeday date="2025-03-05"
/removeday date="2025-03-06"
/removeday date="2025-02-21"
/insertday after="2025-02-25"
/edit uid="G9gZRLiB5D_" time="10:00" lineNum="830"
/edit uid=G9gZRLiB5D_ status="booked" bookingDate="2025-03-04" lineNum=831
/add activityType=flight date="2025-01-28" time="07:00" name="Flight: Austin to Tokyo" description="Estimated 1-stop flight from Austin (AUS) to Tokyo (NRT/HND). Typical duration 13–15 hours. Set as idea; details to be confirmed." airport="AUS" arriveAirport="NRT" duration="14 hours" currencyAndPrice="USD 900" status="idea" arriveDate="2025-01-29" arriveTime="14:00" stops=1 uid="G9hbTbitjH_" lineNum=832
/add activityType=flight date="2025-03-28" time="17:00" name="Flight: Tokyo to Austin" description="Estimated 1-stop flight from Tokyo (NRT) to Austin (AUS). Typical duration 12–14 hours. Set as idea; details to be confirmed." airport="NRT" arriveAirport="AUS" duration="13 hours" currencyAndPrice="USD 900" status="idea" arriveDate="2025-03-28" arriveTime="15:00" stops=1 uid="G9heeX9Ajf_" lineNum=833
/delete uid=G75LS3JfIvB lineNum=834
/delete uid=G75LS3JfIvC lineNum=835
/add activityType=meal date="2025-03-04" time="12:00" name="Udon Lunch" description="Inexpensive udon lunch at a local shop. Simple, quick, and affordable." reservationNeeded=false partySize=1 currencyAndPrice="JPY 800" status="idea" uid="G9h4xpezpj_" lineNum=836
/add activityType=meal date="2025-03-04" time="18:00" name="Udon Dinner" description="Inexpensive udon dinner at a local shop. Simple, quick, and affordable." reservationNeeded=false partySize=1 currencyAndPrice="JPY 800" status="idea" uid="G9h4xqIh8__" lineNum=837
/edit uid=G897t0kGYjA city="Kagoshima" lineNum=838
/edit uid=G897t0qD2n_ city="Hiroshima" lineNum=839
/edit uid=G897t0qD2nB city="Nara" lineNum=840
/edit uid=G897t0qD2nC city="Nagano" lineNum=841
/edit uid=G897t0qD2nD city="Fukui" lineNum=842
/edit uid=G897t0qD2nE city="Tokyo" lineNum=843
/edit uid=G897t0kGYj_ city="Fukuoka" lineNum=844
/edit uid=G897t0qD2nA city="Osaka" lineNum=845
/edit uid=G8gLSHqJLb_ status="booked" bookingDate="2025-02-01" name="Taco Dinner at Nigiri Taco" notes="Booked at Nigiri Taco" lineNum=846
/moveday from="2025-02-01" to="2025-02-02"
/edit uid=G9hbTbitjH_ name="Flight: Austin to Tokyo via DFW" description="Austin (AUS) to Dallas/Fort Worth (DFW), 2-hour layover, then DFW to Tokyo Narita (NRT). Typical 1-stop routing." airport="AUS" arriveAirport="NRT" duration="16 hours" time="07:00" arriveDate="2025-01-29" arriveTime="15:00" stops=1 status="idea" notes="Segment 1: AUS-DFW (3h), 2h layover; Segment 2: DFW-NRT (11h)." lineNum=848
/edit uid="G897t0kGYjA" moveday="from=\"2025-01-28\" to=\"2025-01-29\"" lineNum=849
/undo count=1
/edit uid=G897t0kGYjA date="2025-01-29" lineNum=851
/delete uid=G9hbTbitjH_ lineNum=852
/add activityType=flight date="2025-01-28" time="07:00" name="Flight: Austin to Dallas/Fort Worth" description="Austin (AUS) to Dallas/Fort Worth (DFW). First segment of Japan trip." airport="AUS" arriveAirport="DFW" duration="3 hours" currencyAndPrice="USD 200" status="idea" arriveDate="2025-01-28" arriveTime="10:00" stops=0 uid="G9i20cT3v3_" lineNum=853
/add activityType=flight date="2025-01-28" time="12:00" name="Flight: Dallas/Fort Worth to Tokyo Narita" description="Dallas/Fort Worth (DFW) to Tokyo Narita (NRT) after 2-hour layover. Main transpacific segment." airport="DFW" arriveAirport="NRT" duration="13 hours" currencyAndPrice="USD 700" status="idea" arriveDate="2025-01-29" arriveTime="15:00" stops=0 uid="G9i20dJg$b_" lineNum=854
/add activityType=awaken date="2025-01-28" time="04:00" name="Wake Up for AUS→DFW Flight" description="Wake up at 4:00 AM to prepare for 7:00 AM international flight from Austin. Allows time to get ready and reach the airport by 5:00 AM." status="idea" uid="G9i$liwVsL_" lineNum=855
/edit uid="G75JOf7mRzG" removeday="date=\"2025-02-04\"" lineNum=856
/edit uid="G75JOf7mRzG" removeday="date=\"2025-02-12\"" lineNum=857
/edit uid="G75JOf7mRzG" removeday="date=\"2025-02-26\"" lineNum=858
/edit uid="G75JOf7mRzG" removeday="date=\"2025-03-13\"" lineNum=859
/moveday from="2025-01-31" to="2025-02-01"
/edit uid="G75MVDvB_3D" time="08:00" lineNum="861"
/edit uid="G75MVDvB_3D" setalarm="activityUid=\"G75MVDvB_3D\"" lineNum="862"
/edit uid="G75MVDvB_3D" setalarm="activityUid=\"G75MVDvB_3D\"" lineNum="863"
/edit uid="G75MVDvB_3D" setalarm="activityUid=\"G75MVDvB_3D\"" lineNum="864"
/setalarm uid="G94obZkEET_" activityUid="G75MVDvB_3D"
/deletealarm uid="G94obZkEET_"
/setalarm uid="G94ovWx35b_" activityUid="G75MVDvB_3D"
/deletealarm uid="G94ovWx35b_"
/setalarm uid="G94p8h9JYD_" activityUid="G75MVDvB_3D"
/deletealarm uid="G94p8h9JYD_"
/setalarm uid="G94p$n$QU__" activityUid="G75MVDvB_3D"
/deletealarm uid="G94p$n$QU__"
/setalarm uid="G94vnRIFlf_" activityUid="G75MVDvB_3D"
/deletealarm uid="G94vnRIFlf_"
/setalarm uid="G94vpQ52DP_" activityUid="G75MVDvB_3D"
/deletealarm uid="G94vpQ52DP_"
/setalarm uid="G94wMg8ItP_" activityUid="G75MVDvB_3D"
/deletealarm uid="G94wMg8ItP_"
/setalarm uid="G94wOYVc5X_" activityUid="G75MVDvB_3D"
/deletealarm uid="G94wOYVc5X_"
/setalarm uid="G94wRQ1IbL_" activityUid="G75MVDvB_3D"
/deletealarm uid="G94wRQ1IbL_"
/setalarm uid="G94wTVc1UL_" activityUid="G75MVDvB_3D"
/deletealarm uid="G94wTVc1UL_"
/setalarm uid="G94w3AH0UD_" activityUid="G8gMQDvWnr_"
/deletealarm uid="G94w3AH0UD_"
/setalarm uid="G94w98XO6L_" activityUid="G8gMQDvWnr_"
/deletealarm uid="G94w98XO6L_"
/setalarm uid="G94zNCJql3_" activityUid="G75Mw5QvZb_"
/deletealarm uid="G94zNCJql3_"
/setalarm uid="G94zXDRgMH_" activityUid="G75Mw5QvZb_"
/deletealarm uid="G94zXDRgMH_"
/setalarm uid="G94zallbo__" activityUid="G75Mw5QvZb_"
/deletealarm uid="G94zallbo__"
/setalarm uid="G94z3fSN3T_" activityUid="G75Mw5QvZb_"
/deletealarm uid="G94z3fSN3T_"
/setalarm uid="G94z6XUGCz_" activityUid="G75Mw5QvZb_"
/deletealarm uid="G94z6XUGCz_"
/setalarm uid="G94z8vrahD_" activityUid="G75Mw5QvZb_"
/deletealarm uid="G94z8vrahD_"
/setalarm uid="G940JSMvJn_" activityUid="G75Mw5QvZb_"
/deletealarm uid="G940JSMvJn_"
/setalarm uid="G940Nlf3qX_" activityUid="G75Mw5QvZb_"
/deletealarm uid="G940Nlf3qX_"
/setalarm uid="G940Vpow4v_" activityUid="G75Mw5QvZb_"
/deletealarm uid="G940Vpow4v_"
/setalarm uid="G942wFNGJf_" activityUid="G75Mw5QvZb_"
/deletealarm uid="G942wFNGJf_"
/setalarm uid="G9421eQnfD_" activityUid="G75Mw5QvZb_"
/deletealarm uid="G9421eQnfD_"
/whoami
/trip
